Baseline
arc130.mtx.rnd	323
ash85.mtx.rnd	85
bcspwr01.mtx.rnd	14
bcspwr02.mtx.rnd	19
bcspwr03.mtx.rnd	69
bcsstk01.mtx.rnd	66
bcsstk02.mtx.rnd	1089
bcsstk04.mtx.rnd	803
bcsstk05.mtx.rnd	516
bcsstk22.mtx.rnd	102
can__144.mtx.rnd	241
can__161.mtx.rnd	262
curtis54.mtx.rnd	45
dwt__234.mtx.rnd	65
fs_183_1.mtx.rnd	316
fs_183_3.mtx.rnd	319
fs_183_4.mtx.rnd	322
fs_183_6.mtx.rnd	320
gent113.mtx.rnd	232
gre__115.mtx.rnd	110
gre__185.mtx.rnd	291
ibm32.mtx.rnd	32
impcol_b.mtx.rnd	109
impcol_c.mtx.rnd	145
lns__131.mtx.rnd	111
lund_a.mtx.rnd	517
lund_b.mtx.rnd	518
mcca.mtx.rnd	781
nos1.mtx.rnd	130
nos4.mtx.rnd	100
pores_1.mtx.rnd	35
steam3.mtx.rnd	168
west0132.mtx.rnd	172
west0156.mtx.rnd	159
west0167.mtx.rnd	213
will199.mtx.rnd	293
will57.mtx.rnd	46