#######  MMDP  #######
Random: 
	Time: 2m
		GKD-Ic_1_n500_m50.txt	7.30616	120000	
		GKD-Ic_10_n500_m50.txt	7.4505	120000	
		GKD-Ic_2_n500_m50.txt	7.3328	120000	
		GKD-Ic_8_n500_m50.txt	7.37157	120000	
		GKD-Ic_7_n500_m50.txt	7.36682	120000
		GKD-Ic_4_n500_m50.txt	7.33076	120000	
		GKD-Ic_6_n500_m50.txt	7.33417	120000	
		GKD-Ic_3_n500_m50.txt	7.27874	120000	
		GKD-Ic_5_n500_m50.txt	7.27186	120000	
		GKD-Ic_9_n500_m50.txt	7.32735	120000	


First Improve:
	Time: 2m
		GKD-Ic_3_n500_m50.txt	7.31505	120000
		GKD-Ic_5_n500_m50.txt	7.44177	120000	
		GKD-Ic_9_n500_m50.txt	7.32939	120000

Best Improve:
	Time: 2m
		GKD-Ic_1_n500_m50.txt	7.33417	120000
		GKD-Ic_10_n500_m50.txt	7.2698	120000
		GKD-Ic_2_n500_m50.txt	7.54917	120000
		GKD-Ic_2_n500_m50.txt	7.54917	120000	
		GKD-Ic_8_n500_m50.txt	7.35935	120000
		GKD-Ic_7_n500_m50.txt	7.24776	120000
		GKD-Ic_4_n500_m50.txt	7.10633	120000
		GKD-Ic_6_n500_m50.txt	7.47195	120000
		GKD-Ic_3_n500_m50.txt	7.25948	120000	
		GKD-Ic_5_n500_m50.txt	7.504	120000
		GKD-Ic_9_n500_m50.txt	7.26292	120000

#######  CutWidth  #######

Random:
	
	arc130.mtx.rnd -->
		Time: 1m		Best Solution: 325.0  [97  82  28  7  17  116  119  66  109  44  64  92  54  98  36  40  110  31  16  90  42  4  11  99  77  111  71  68  118  127  101  76  									89  23  14  26  80  74  130  85  126  117  38  94  45  27  91  121  24  114  79  53  95  73  84  37  34  83  70  105  62  106  100  									96  58  81  72  120  63  88  25  59  51  10  69  21  123  122  115  15  108  46  35  104  102  22  87  41  67  52  128  50  57  13  									18  107  19  103  32  20  49  6  8  33  48  61  5  129  56  29  47  12  65  1  124  113  55  39  3  112  93  125  75  43  30  2  60  									86  0  78  9  

		Time: 5m		Best Solution: 315.0  [40  42  37  111  118  62  112  65  11  2  74  66  82  114  122  4  55  123  51  29  49  119  69  98  86  109  38  3  116  47  94  92  									6  95  96  99  68  10  63  87  24  21  73  57  50  80  48  54  71  52  105  14  117  44  0  70  28  53  110  113  5  43  17  100  60  									19  25  102  8  77  129  72  83  128  97  35  12  59  30  23  15  93  90  79  103  36  124  101  20  18  108  85  121  46  130  56  									107  120  67  115  88  76  32  41  33  7  9  61  75  127  106  81  78  1  126  64  13  89  16  125  27  91  31  58  26  34  22  45  									104  39  84]


#######  PHub  #######

Random:
	
	phub_50_5_2.txt -->
		Time: 1m		Best Solution: 1436.7845458984375  [25  36  41  7  4]
		Time: 15m		Best Solution: 1365.51318359375  [40  30  26  37  24]

[true  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  ]
[false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  true  true  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  true  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  ]
	[false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  true  false  true  false  true  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  true  false  false  true  false  false  true  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  true  false  ]

Algorithm MMDP(Best Improve)
[false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  true  true  false  true  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  true  true  false  false  ]
[false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  true  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  true  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  true  false  ]
[false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  true  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  true  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  ]
[false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  true  false  false  false  false  false  true  true  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  true  true  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  ]
[false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  true  false  false  false  false  false  false  false  true  false  true  false  false  false  false  true  true  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  ]
[false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  true  false  false  true  true  false  true  false  false  true  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  ]
[false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  true  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  true  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  true  false  false  true  ]
[false  true  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  true  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  true  false  false  false  true  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  true  true  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  true  false  true  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  ]
[true  false  false  false  false  false  false  false  false  false  false  false  false  true  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  ]
[false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  true  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  ]

Algorithm MMDP(Random)
[false  true  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  true  false  false  false  false  true  false  false  true  false  true  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  ]
[false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  true  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  true  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  ]
[false  false  true  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  true  false  true  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  true  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  ]
[false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  true  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  true  false  false  false  false  false  true  false  false  false  true  false  false  false  true  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  true  false  true  false  true  true  false  ]
	[true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  true  false  false  true  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  true  false  true  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  true  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  ]
[false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  true  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  true  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  true  false  false  false  false  ]
[false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  true  false  false  true  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  true  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  ]
[false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  true  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  ]
[false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  true  true  false  false  true  false  false  true  false  false  true  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  true  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  true  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  true  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  ]
[false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  false  false  false  false  false  false  true  false  false  true  false  false  true  false  false  false  false  false  false  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  true  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  true  true  true  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  true  false  false  false  true  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  false  true  false  false  false  false  true  false  false  false  true  false  true  false  false  false  false  false  false  false  false  false  false  false  false  ]


