arc130.mtx.rnd	202
ash85.mtx.rnd	16
bcspwr01.mtx.rnd	5
bcspwr02.mtx.rnd	6
bcspwr03.mtx.rnd	10
bcsstk01.mtx.rnd	33
bcsstk02.mtx.rnd	1089
bcsstk04.mtx.rnd	310
bcsstk05.mtx.rnd	115
bcsstk22.mtx.rnd	13
can__144.mtx.rnd	25
can__161.mtx.rnd	52
curtis54.mtx.rnd	13
dwt__234.mtx.rnd	12
fs_183_1.mtx.rnd	196
fs_183_3.mtx.rnd	197
fs_183_4.mtx.rnd	193
fs_183_6.mtx.rnd	195
gent113.mtx.rnd	93
gre__115.mtx.rnd	38
gre__185.mtx.rnd	48
ibm32.mtx.rnd	23
impcol_b.mtx.rnd	57
impcol_c.mtx.rnd	49
lns__131.mtx.rnd	31
lund_a.mtx.rnd	113
lund_b.mtx.rnd	111
mcca.mtx.rnd	390
nos1.mtx.rnd	4
nos4.mtx.rnd	12
pores_1.mtx.rnd	17
steam3.mtx.rnd	20
west0132.mtx.rnd	72
west0156.mtx.rnd	56
west0167.mtx.rnd	57
will199.mtx.rnd	136
will57.mtx.rnd	11

